<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="186.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="98.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="114.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="192.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="73.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="AESkeyTextField" GridPane.columnIndex="1" />
      <Button fx:id="AESbrowseBtnKey" mnemonicParsing="false" text="Browse.." GridPane.columnIndex="2" />
      <TextField fx:id="AESkeylengthTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="AESinputFileTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="AESoutputFileTextField" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button fx:id="AESbrowseBtnInputFile" mnemonicParsing="false" text="Browse.." GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="AESbrowseBtnOutputFile" mnemonicParsing="false" text="Browse.." GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Button fx:id="AESencryptBtn" mnemonicParsing="false" text="Encrypt" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button fx:id="AESdecryptBtn" mnemonicParsing="false" text="Decrypt" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="Key path" />
      <Label text="Keylength (bytes)" GridPane.rowIndex="1" />
      <Label text="Input file path" GridPane.rowIndex="2" />
      <Label text="Output file path" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label prefHeight="71.0" prefWidth="102.0" text="(128, 192, 256)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
