<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="800.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="AES">
            <content>
                <fx:include source="aes.fxml" fx:id="aesTab" />

            </content>
          </Tab>
          <Tab text="RSA">
            <content>
                <fx:include source="rsa.fxml" fx:id="rsaTab" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
